{
  "ConnectionStrings": {
    "Conn": "User ID=postgres;Password=123;Server=localhost;Database=CommercialSite;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Issuer": "http://localhost:5000", //yayýnlayan
    "Audience": "http://localhost:5000", //izleyen
    "Key": "7B941C6B-4CB8-4A06-98B8-3DCBB3CCBC8D",
    "Expires": 60
  }
}
